<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="LovooTask" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="Dbk-Wa-xHI" id="5Jv-b8-e24"/>
                <outlet property="passwordTF" destination="ect-fm-Bij" id="FW5-8O-35h"/>
                <outlet property="usernameTF" destination="fac-ah-2iX" id="ysZ-X3-ViK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lovoo-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ATL-E0-FoY">
                    <rect key="frame" x="97" y="84" width="220" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="9Rw-Or-59Q"/>
                        <constraint firstAttribute="width" secondItem="ATL-E0-FoY" secondAttribute="height" id="xru-Wz-Yu7"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="s1x-rz-Kij">
                    <rect key="frame" x="22" y="384" width="370" height="100"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fac-ah-2iX">
                            <rect key="frame" x="0.0" y="0.0" width="370" height="42"/>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="h1W-li-ChA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ect-fm-Bij">
                            <rect key="frame" x="0.0" y="58" width="370" height="42"/>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="NDL-vS-ZHw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbk-Wa-xHI">
                    <rect key="frame" x="22" y="778" width="370" height="48"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="9uv-8Q-bsp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Log In">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ATL-E0-FoY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4lN-3L-Oul"/>
                <constraint firstItem="s1x-rz-Kij" firstAttribute="top" secondItem="ATL-E0-FoY" secondAttribute="bottom" constant="80" id="W0R-9u-fCI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s1x-rz-Kij" secondAttribute="trailing" constant="22" id="fIx-DD-Aic"/>
                <constraint firstItem="ATL-E0-FoY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="gEt-K6-QfO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dbk-Wa-xHI" secondAttribute="trailing" constant="22" id="svx-Vh-Cq3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Dbk-Wa-xHI" secondAttribute="bottom" constant="36" id="t7m-wt-IFL"/>
                <constraint firstItem="Dbk-Wa-xHI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="tQV-iV-KOF"/>
                <constraint firstItem="s1x-rz-Kij" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="uzd-1m-m2H"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="lovoo-icon" width="370" height="371"/>
    </resources>
</document>
